<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mykanjiapp.presentation.main.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_go_to_Kanji_list"
            app:destination="@+id/kanjiListFragment" />

        <action
            android:id="@+id/action_go_to_favorites"
            app:destination="@+id/favoritesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/kanjiListFragment"
        android:name="com.example.mykanjiapp.presentation.kanjilist.KanjiListFragment"
        tools:layout="@layout/fragment_kanji_list">
        <action
            android:id="@+id/action_go_to_detail"
            app:destination="@+id/kanjiDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/kanjiDetailFragment"
        android:name="com.example.mykanjiapp.presentation.kanjidetail.KanjiDetailFragment"
        tools:layout="@layout/fragment_kanji_detail">
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mykanjiapp.presentation.favoritesfragment.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_go_to_detail_from_favs"
            app:destination="@+id/kanjiDetailFragment" />
    </fragment>

</navigation>