<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/card_border.xml" value="0.241" />
        <entry key="app/src/main/res/drawable/ic_back.xml" value="0.101" />
        <entry key="app/src/main/res/drawable/ic_back_button.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_delete.xml" value="0.177" />
        <entry key="app/src/main/res/drawable/ic_fav_red.xml" value="0.1775" />
        <entry key="app/src/main/res/drawable/ic_heart.xml" value="0.218" />
        <entry key="app/src/main/res/drawable/round_corners.xml" value="0.213" />
        <entry key="app/src/main/res/drawable/round_corners_basic.xml" value="0.208" />
        <entry key="app/src/main/res/drawable/splash_screen.xml" value="0.296" />
        <entry key="app/src/main/res/drawable/textlines.xml" value="0.105" />
        <entry key="app/src/main/res/font/my_font.xml" value="0.22037037037037038" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2980132450331126" />
        <entry key="app/src/main/res/layout/fragment_favorites.xml" value="0.3134057971014493" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_kanji_detail.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_kanji_list.xml" value="0.2807971014492754" />
        <entry key="app/src/main/res/layout/fragment_start.xml" value="0.29891304347826086" />
        <entry key="app/src/main/res/layout/item_character.xml" value="0.75" />
        <entry key="app/src/main/res/layout/item_character_favs.xml" value="0.32155797101449274" />
        <entry key="app/src/main/res/layout/splash_activity.xml" value="0.25" />
        <entry key="app/src/main/res/layout/toobar.xml" value="0.45" />
        <entry key="app/src/main/res/layout/toolbar_layout.xml" value="0.375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.33" />
      </ProjectState>
    </option>
  </component>
</project>